# Aplicativo_Kotlin

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leonardoferreira/lmsappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardoferreira/lmsappv2/: CreateAccountActivity.kt  DebugActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationDrawer.kt  RecoverPasswordActivity.kt  TelaInicialActivity.kt
app/src/main/java/com/leonardoferreira/lmsappv2/adapter/: DisciplinasAdapter.kt
app/src/main/java/com/leonardoferreira/lmsappv2/entity/: Disciplina.kt
app/src/main/java/com/leonardoferreira/lmsappv2/other/: Disciplina.kt
app/src/main/java/com/leonardoferreira/lmsappv2/service/: DisciplinaService.kt
app/src/main/java/com/leonardoferreira/lmsappv2/ui/: CreateAccountActivity.kt  DisciplinaActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/leonardoferreira/lmsappv2/userInterface/: DisciplinaActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: button.xml  ic_blob.xml  ic_wave.xml  wave.xml
app/src/main/res/layout/: activity_create_account.xml  activity_disciplina.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_tela_inicial.xml  adapter_disciplina.xml  drawer_header.xml  drawer_navigation.xml  login.xml  login_constraint.xml  menu_lateral_cabecalho.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_lateral.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leonardoferreira/lmsappv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
