<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diciplinas"
            android:icon="@drawable/ic_chat"
            android:title="@string/nav_disciplinas"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_chat"
            android:title="@string/nav_forum"
            />
        <item
            android:id="@+id/nav_mensagens"
            android:icon="@drawable/ic_chat"
            android:title="@string/nav_mensagem"
            />
        <item
            android:id="@+id/nav_localizacao"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/nav_localizacao"
            />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_configuracoes"
            />
    </group>

</menu>